<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/asd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <!--    <fragment
        android:name="android.app.ListFragment"
        android:id="@+id/frag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" /> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/alt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vis Alt" />

        <Button
            android:id="@+id/bok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vis Bøker" />

        <Button
            android:id="@+id/forfatter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vis Forfattere" />

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
